@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
:root{
    --main-color: #e84242;
    --black-color: #121212;
    --second-color: #F49D1A;

    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
    
}

/*! Base HTML Code */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: #121212;
}


html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--second-color);
}


body{
    background-color: var(--second-color);
    font-family: 'Abril Fatface', cursive;
}

/* HEADER SECTİON START */

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}

.header .search-form input{
    width: 100%;
}


.logo img{
    height: 10rem;
}

.header{
    background-color: #fff;
    display: flex;   /* flex ile yan yana attık*/
    align-items: center; /* dikeyde hizaladık */
    justify-content: space-between; /* içindeki elementleri  sola ortaya ve sağa hizaladık */
    padding: 0 5%;
    margin: 1rem 3%;
    position: sticky; /* navbar imleç aşağı gittikçe üstte sabit kalıyor */
    top: 0; /* navbarın hareket etmesi için top 0 vermemiz gerekiyor*/
    border-radius: 10rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    z-index: 1000;

}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 5px ;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

.header .cart-items-container{
    position: absolute;
    top: 95%;
    height:calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
}

.header .cart-items-container.active{
    right: 3rem;
    
}

.header .cart-items-container .cart-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.header .cart-items-container .cart-item img{
    height: 7rem;

}

.header .cart-items-container .cart-item .fa-times{
   position: absolute;
   top: 1rem;
   right: 1.5rem;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black-color);

}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black-color);
    padding: 0.5rem;

}

.header .cart-items-container .cart-item .content .price{
   font-size: 1.5rem;
   color: var(--black-color);

}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;

}

#menu-btn{
    display: none;
}


/* HEADER SECTİON END */


/* HOME SECTİON START */

.home{
    min-height: 100vh;
    background: url(../images/home.jpg)
    no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

    
  
}

section{
    padding: 3.5rem 7%;
}

a{
    color: var(--black-color);
    text-decoration: none;
}

.home .content{
    margin-top: 60.5rem;
}

.home .content{
    min-height: 70rem;
}

.home .content h3{
    font-size: 4rem;
    color: #fff;
    

}


.home .content p{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
    
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
    
}

.btn:hover{
    opacity: 0.7;
}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
    border-bottom: solid 0.1rem var(--black-color);
    
}

/* HOME SECTİON END */


/* menu start */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 50rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.menu .box-container .box:hover{
    box-shadow: 2px 12px 14px 2px ;
    background-color: #FDFCE5;
    transform: scale(1.1);
    
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
    

}


.menu .box-container .box .menu-category{
    font-size: 1.4rem;
    text-transform: lowercase;
}

.menu .box-container .box h3{
    font-size: 2rem;
    padding: 1 0;
}

.menu .box-container .box .price{
    font-size: 1.5rem;
    padding: 2rem 0;
   
}

.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}


/* menu end */


/* En çok satılan start*/
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 56rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}



.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title{
    font-size: 1.4rem;


}

.products .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.products .box-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}

.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price{
    font-size: 3rem;

}

.products .box-container .box-bottom .info .price .amount{
    font-size: 1.4rem;
}

.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--second-color);
}

.products .box-container .box-bottom .product-btn a:hover{
    opacity: 0.7;
    background-color: #121212;
}

.products .box-container .box-bottom .product-btn a i{

font-size: 1.6rem;
color: var(--second-color);
}

/* En çok satılan end*/

/* Hakkımızda Start*/
.about{
    background-color: var(--main-color);
    
    
}

.about .row {
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2rem; 
    border-right: 0.2rem solid white;
    border-left: 0.2rem solid white;
    font-family: 'Source Sans Pro', sans-serif;
    
    
  }

  .about .row .content{
    background-color: #fff;
    color: #121212;
    border-radius: 3rem;
  }
  
  
  .about .row img {
    
    width: 33%;
    border-radius: 50rem;
    margin-left: 40rem;
    border: 0.1rem solid ;
    top: 50%;
    left: 50%;
     
  }

  .about .row h3{
    font-size: 3rem;
    color: #fff;
    margin: 0.2rem;
    padding: 0.3rem;
  }

  .about .row p{
    font-size: 2rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    margin: 0.2rem;
    padding: 0.3rem;
    font-weight: bold;
  }

/* Hakkımızda End*/

/* Reviews Start*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}

.review .box-container .box:hover{
    border-radius: 5rem;
    background-color: #EFF5F5;
    color: var(--main-color);
    padding: 1rem;
    box-shadow: 0.5rem 1rem #888888;
}


.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--second-color);
}

.review .box-container .box .stars i{
    font-size: 15px;
    color: gold;
     
}


/* Reviews End*/

/* İletişim Start*/
.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 4rem;
    font-family: 'Courier New', Courier, monospace;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 4rem;
    border-bottom-left-radius: 4rem;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
    border-radius: 2rem;
    
}

.contact .row form .inputBox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.contact .row form .btn{
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
}

.contact .row form .btn:hover{
    color: #fff;
    background-color: var(--main-color);
    font-weight: bold;
}
/* İletişim End*/



/* Tarifler Start*/
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .blogs .box-container .box {
    background-color: #fff;
    border-radius: 3rem;
    cursor: pointer;
  }
  
  .blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-radius: 3rem;
    
  }
  
  .blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  
  .blogs .box-container .box:hover .image img {
    transform: scale(1.4);
  }
  

/* Tarifler end*/

/* Footer Start*/
.footer {
    background-color: var(--black-color);
    text-align: center;
  }
  
  .footer .search {
    display: flex;
    justify-content: center;
    
  }
  
  .footer .search .search-input {
    width: 30rem;
    border-radius: 3rem;
  }
  
  .footer .search .btn-primary {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
    
  }
  
  .footer .share {
    padding: 2rem 0;
  }
  
  .footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
  }
  
  .footer .share a:hover {
    background-color: var(--main-color);
  }
  
  .footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    
  }
  
  .footer .links a {
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 3rem;
  }
  
  .footer .links a:hover {
    background-color: var(--black-color);
    opacity: 0.7;
  }
  
  .footer .links a.active {
    background-color: var(--black-color);
  }
  
  .footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;
  }
  
  .footer .credit span {
    color: var(--main-color);
  }
  /* Footer End*/

  
  /* Responsive Start*/
  @media(max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .logo img{
        height: 7rem;

    }

    section{
        padding: 2rem;

    }

    .products .box-container .box .box-head .name{
        font-size: 3.4rem;


    }
  }

  @media(max-width: 768px) {
        #menu-btn{
            display: inline-block;
        }

        .header .navbar{
            position: absolute;
            top: 95%;
            background-color: #fff;
            height: calc(100vh - 9rem);
            width: 30rem;
            box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
            right: -100%;

        }

        .header .navbar.active{
            right: 3rem;
        }

        .header .navbar a{
            color: var(--black-color);
            display: block;
            margin: 1.5rem;
            padding: 0.5rem;
            font-size: 2rem;
        }
  }
  /* Responsive End*/